AgileFileManagerv1/AgileFileManagerv1/WorkingBoard/Nodes/WorkFile/View/MC_WB_WorkFile_Report.xaml

<Page x:Class="AgileFileManagerv1.WorkingBoard.Nodes.WorkFile.View.MC_WB_WorkFile_Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileFileManagerv1.WorkingBoard.Nodes.WorkFile.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MC_WB_WorkFile_Report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TX_License1" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center" Margin="50,0,0,0"></TextBox>
                <TextBox Name="TX_License2" TextAlignment="Center" IsReadOnly="True" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
                <TextBox Name="TX_License3" TextAlignment="Center" IsReadOnly="True" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
                <TextBox Name="TX_License4" TextAlignment="Center" IsReadOnly="True" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,50,0"></TextBox>
            </Grid>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Contacto</Label>
                <TextBox VerticalAlignment="Top" Margin="25,0,25,0" Grid.Row="1"></TextBox>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Teléfono 1</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Top" Margin="25,0,25,0" Grid.Row="1"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Teléfono 2</Label>
                <TextBox VerticalAlignment="Top" Margin="25,0,25,0" Grid.Row="1"></TextBox>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Correo</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Top" Margin="25,0,25,0" Grid.Row="1"></TextBox>
            </Grid>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Incidencia</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Top"></TextBox>
                <ComboBox Name="CB_Issues" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="25,0,25,0"></ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" >Prioridad</Label>
                <ComboBox Name="CB_Priorities" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="25,0,25,0"></ComboBox>
                <Label Grid.Column="1" Content="Fecha creación" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Name="DP_DateStart" VerticalAlignment="Top" HorizontalAlignment="Center" SelectedDateChanged="DateStart_SelectedDateChanged"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Técnico</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Top"></TextBox>
                <ComboBox Name="CB_Employees" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="25,0,25,0"></ComboBox>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="SP_Reports" Margin="50,0,25,0">
                </StackPanel>
                <StackPanel Grid.Column="1" Name="SP_Interventions" Margin="25,0,50,0">
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
