AgileFileManagerv1/AgileFileManagerv1/WorkingBoard/Nodes/WorkFile/View/NV_WB_WorkFile_Main.xaml

<Page x:Class="AgileFileManagerv1.WorkingBoard.Nodes.WorkFile.View.NV_WB_WorkFile_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileFileManagerv1.WorkingBoard.Nodes.WorkFile.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="1300"
      Title="NV_WB_WorkFile_Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BT_Client" Margin="20" Click="EV_Client">Cliente</Button>
        <Button Visibility="Hidden" Name="BT_Dealer" Margin="20" Grid.Column="1" Click="EV_Dealer">Distribuidor</Button>
        <Button Name="BT_Licenses" Margin="20" Grid.Column="2" Click="EV_Licenses">Licencias</Button>
        <Button Name="BT_Report" Margin="20" Grid.Column="3" Click="EV_Report">Reporte</Button>
        <Button Name="BT_Files" Margin="20" Grid.Column="4" Click="EV_Files">Expedientes</Button>
        <Button Name="BT_Close" Margin="20" Grid.Column="5" Click="EV_BacKWB">Cerrar</Button>
    </Grid>
</Page>
