AgileFileManagerv1/AgileFileManagerv1/FloatWindows/FW_Client/Controller/FW_Client.xaml

<Window x:Class="AgileFileManagerv1.FloatWindows.FW_Client.Controller.FW_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileFileManagerv1.FloatWindows.FW_Client.Controller"
        mc:Ignorable="d"
        Title="FW_Client" Height="600" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Búsqueda:</Label>
            <TextBox Name="TB_ClientSearch" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
        </Grid>
        <DataGrid Name="DG_Clients" Grid.ColumnSpan="2" Grid.Row="1" Margin="15"
                  IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"></DataGrid>
        <Button Grid.Row="2" Name="BT_ClientSelect" Click="EV_ClientSelect" Margin="10">Continuar</Button>
    </Grid>
</Window>
