AgileFileManagerv1/AgileFileManagerv1/WorkingBoard/View/TS_WB_ToDo.xaml

<Page x:Class="AgileFileManagerv1.WorkingBoard.View.TS_WB_ToDo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileFileManagerv1.WorkingBoard.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="200"
      Title="TS_WB_ToDo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Margin="10" Click="EV_StartCallIn">
            <TextBlock TextAlignment="Center">Atender<LineBreak/>Llamada</TextBlock> 
        </Button>
        <Button Margin="10" Grid.Column="1" Click="EV_StartNewFile">
            <TextBlock TextAlignment="Center">Crear<LineBreak/>Expediente</TextBlock>
        </Button>
        <Button Name="BT_OpenFile" IsEnabled="false" Margin="10" Grid.Row="1" Click="EV_OpenFile">
            <TextBlock TextAlignment="Center">Ver<LineBreak/>Expediente</TextBlock>
        </Button>
        <Button Name="BT_GetFile" IsEnabled="False" Margin="10" Grid.Column="1" Grid.Row="1" Click="EV_GetFile">
            <TextBlock TextAlignment="Center">Tomar<LineBreak/>Expediente</TextBlock>
        </Button>
    </Grid>
</Page>
