AgileFileManagerv1/AgileFileManagerv1/WorkingBoard/Nodes/WB_ToDo/View/MC_WB_ToDo_Client.xaml

<Page x:Class="AgileFileManagerv1.WorkingBoard.Nodes.WB_ToDo.View.MC_WB_ToDo_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileFileManagerv1.WorkingBoard.Nodes.WB_ToDo.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_WB_ToDo_Client">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Nombre:</Label>
            <TextBox Grid.Column="1" Margin="10" IsReadOnly="True" Name="TX_ClientName" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Subnombre:</Label>
            <TextBox Grid.Column="1" Margin="10" IsReadOnly="True" Name="TX_ClientSubName" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Dirección:</Label>
            <TextBox Grid.Column="1" Margin="10" IsReadOnly="True" Name="TX_ClientAddress" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Teléfono 1:</Label>
            <TextBox Grid.Column="1" Margin="10" IsReadOnly="True" Name="TX_ClientPhone1" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Teléfono 2:</Label>
            <TextBox Grid.Column="1" Margin="10" IsReadOnly="True" Name="TX_ClientPhone2" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Correo 1:</Label>
            <TextBox Grid.Column="1" Margin="10" IsReadOnly="True" Name="TX_ClientMail1" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center">Deuda</Label>
            <TextBox Grid.Column="1" Margin="10" IsReadOnly="True" Name="TX_ClientDebt" VerticalAlignment="Center" TextAlignment="Center">500 €</TextBox>
        </Grid>
    </Grid>
</Page>
